Jakarta        44
ANTARA        54
kecelakaan        95
pesawat        142
yang        526
di        597
Dalam        100
tahun        39
hingga        57
Lion        61
Air        105
Bandara        40
bali        39
telah        56
ini        127
masih        114
katanya        55
penumpang        67
CO        41
dan        437
pada        135
Sabtu        53
4        68
tersebut        162
tidak        147
saat        110
Provinsi        38
mengatakan        94
dari        193
Dengan        162
kata        125
Namun        48
satu        75
Untuk        143
akan        73
Dia        70
mereka        63
rumah        116
karena        93
luka        59
oleh        44
terjadi        94
lalu        54
Sekitar        77
itu        222
2013        37
Ia        43
juga        79
Setelah        58
mengalami        61
ke        119
belum        41
5        44
anak        46
bisa        56
Kami        55
ada        109
korban        147
Kabupaten        80
pukul        58
sudah        76
Kepala        56
Bagian        46
akibat        65
beberapa        50
orang        87
dua        54
berada        46
Sementara        39
sehingga        38
lokasi        49
petugas        44
Menurut        44
1        38
warga        129
Gempa        137
kota        58
bencana        68
kapal        59
Sungai        40
kejadian        46
Kecamatan        67
Jalan        53
wilayah        39
Daerah        55
banjir        69
Desa        112
