tahun        47
2013        38
di        289
yang        354
dari        105
ini        145
dan        255
menjadi        45
bagi        27
lalu        28
adalah        26
membuat        29
sudah        29
untuk        133
para        37
dalam        90
juga        64
Indonesia        52
akan        78
oleh        42
pada        79
dengan        123
Saat        45
dua        24
seperti        35
CO        38
itu        143
Dia        53
kata        76
Mei        25
Kami        27
mengatakan        40
anak        38
tidak        81
sangat        24
ia        31
ke        51
film        123
sebagai        43
ada        39
Jakarta        58
ANTARA        28
mereka        62
bisa        45
jadi        24
tersebut        63
kepada        29
REPUBLIKA        24
telah        26
lagu        47
Saya        72
melakukan        24
Konser        47
karena        34
lain        25
orang        40
bersama        24
perempuan        24
