CO        164
dua        256
kasus        387
korupsi        214
di        1764
yang        1948
saat        372
ini        637
masih        209
dalam        676
dan        1785
Saya        241
sudah        310
uang        173
bisa        167
kata        501
Kepala        201
kepada        272
4        168
Menurut        170
karena        326
belum        144
atau        195
ada        386
dari        673
Namun        182
dia        358
tim        146
untuk        582
tersebut        522
Pidana        144
hukum        227
dilakukan        177
menjadi        162
kami        215
mengatakan        282
1        151
5        213
Ia        178
tahun        288
saksi        141
terkait        140
Ketua        164
dengan        681
tidak        672
itu        980
adalah        176
para        152
pada        464
Indonesia        157
juga        385
sebagai        273
katanya        170
atas        151
2013        247
akan        373
melakukan        233
anggota        207
ke        421
Jakarta        370
ANTARA        162
satu        186
telah        291
Oleh        247
KPK        338
terhadap        178
PT        146
Polisi        242
Jalan        155
         201
Sekitar        148
setelah        179
Mereka        256
lalu        156
pelaku        164
seorang        147
tersangka        266
Rumah        209
Kota        139
TEMPO        142
orang        313
Korban        242
warga        204
Susno        172
