untuk        168
program        42
kesehatan        81
dan        391
di        371
Kota        34
yang        480
dalam        114
tersebut        86
Hari        32
4        26
pada        154
saat        53
ini        147
masyarakat        39
wilayah        27
tahun        39
satu        60
juga        84
dapat        76
baik        45
katanya        40
merupakan        33
Hingga        34
telah        50
lebih        97
dari        192
sebanyak        29
5        27
dengan        188
jumlah        26
Virus        56
H7N9        29
para        33
manusia        29
itu        175
penyakit        52
kata        78
salah        26
kasus        53
tak        38
memiliki        40
sehingga        26
masih        29
sebagai        32
orang        80
adalah        37
ANTARA        34
Wanita        31
Indonesia        58
         37
tidak        102
hanya        40
Menurut        27
bisa        92
bagi        41
bayi        26
ada        60
menjadi        32
Kita        28
mereka        50
oleh        36
karena        60
CO        33
Jakarta        44
dilakukan        29
anak        78
rumah        46
dia        51
atau        88
waktu        30
luar        26
banyak        53
melalui        35
Anda        62
Amerika        29
kanker        33
bahwa        35
penelitian        35
persen        33
membuat        28
akan        78
dua        36
seperti        43
pasien        26
ketika        26
sudah        38
sakit        36
ke        56
tubuh        49
selama        30
pun        30
kader        26
provinsi        31
Air        31
harus        30
ia        26
makanan        36
obat        49
secara        34
Namun        26
mengatakan        31
Gigi        26
bahan        27
tidur        39
terasi        26
