Jakarta        102
Indonesia        103
untuk        279
telah        42
PT        45
akan        135
naskah        103
ujian        269
nasional        164
dan        520
tersebut        101
Dari        154
saya        46
sudah        99
ini        202
katanya        78
saat        52
April        65
2013        112
dalam        95
yang        509
lebih        47
1        47
Namun        57
Pendidikan        158
Kebudayaan        42
itu        238
mengikuti        46
satu        46
juga        109
Menurut        50
adalah        39
11        39
provinsi        113
Timur        48
Sulawesi        48
Barat        45
ke        112
sekolah        201
hingga        39
tingkat        60
SMA        113
SMK        63
kami        85
kata        123
Senin        73
15        39
Karena        123
jadwal        41
Bahasa        47
Sementara        40
hari        107
Nuh        49
bisa        60
dengan        172
Sehingga        49
di        523
daerah        50
SMP        79
harus        55
belum        58
menjadi        47
kepada        48
anak        44
pada        140
SD        56
soal        289
oleh        75
percetakan        41
dia        98
atas        38
sebanyak        50
Un        444
tidak        195
tahun        67
ada        102
pihak        56
mengatakan        77
jawaban        44
terjadi        43
ANTARA        66
News        47
dilakukan        40
beberapa        37
siswa        189
seperti        42
atau        42
kota        50
Ia        57
Kabupaten        46
Kepala        57
Dinas        53
4        108
hal        37
peserta        59
melakukan        39
Kemendikbud        52
pertama        47
pelaksanaan        121
masing        49
orang        74
Mereka        47
Negeri        47
masih        37
sederajat        50
5        43
