CO        43
Para        99
ilmuwan        42
tiga        39
di        534
dan        621
baru        48
dengan        339
ini        272
mereka        80
oleh        71
menjadi        74
yang        670
untuk        303
dalam        223
tidak        110
peneliti        44
dari        301
2013        66
ke        96
seperti        103
Satu        68
merupakan        38
pada        225
hanya        52
lain        37
lebih        124
saat        49
hingga        50
banyak        39
itu        220
akan        165
bahwa        60
komputer        63
dunia        47
perangkat        61
negara        43
Sekitar        40
ada        67
Amerika        37
tersebut        134
juta        76
juga        114
5        53
tahun        102
2        63
atau        88
karena        61
bisa        93
kata        96
Indonesia        102
         99
menggunakan        48
1        85
data        57
teknologi        42
sistem        52
antara        74
sebuah        45
selama        38
dua        79
penelitian        46
Namun        49
secara        50
pengguna        45
mengatakan        64
memiliki        50
sebagai        47
tablet        70
adalah        51
Jakarta        71
News        41
layar        47
inci        48
8        40
AS        43
4        40
produk        46
persen        61
dapat        101
3        42
besar        39
air        67
lalu        47
sama        38
telah        65
bagi        44
perusahaan        43
mencapai        38
kami        62
serta        40
ponsel        71
bagian        38
Bumi        43
badai        42
layanan        53
