@relation news_aggregator

@attribute Pendidikan numeric
@attribute Politik numeric
@attribute HukumdanKriminal numeric
@attribute SosialBudaya numeric
@attribute Olahraga numeric
@attribute TeknologidanSains numeric
@attribute Hiburan numeric
@attribute BisnisdanEkonomi numeric
@attribute Kesehatan numeric
@attribute BencanadanKecelakaan numeric
@attribute label {Pendidikan, Politik, HukumdanKriminal, SosialBudaya, Olahraga, TeknologidanSains, Hiburan, BisnisdanEkonomi, Kesehatan, BencanadanKecelakaan}

@data
11,3,11,5,1,1,2,10,0,0,Pendidikan
13,6,9,3,0,1,2,4,1,3,Pendidikan
12,8,10,5,0,1,2,5,1,0,Pendidikan
6,4,15,5,0,0,3,7,0,0,Pendidikan
15,4,8,4,0,1,2,5,1,0,Pendidikan
10,7,10,3,0,1,3,4,0,0,Pendidikan
7,9,13,2,1,4,2,5,0,1,Pendidikan
10,1,9,1,1,0,0,3,0,3,Pendidikan
0,2,5,1,0,0,1,3,2,10,Pendidikan
6,4,8,3,1,1,1,5,0,1,Pendidikan
6,8,10,1,0,1,2,2,0,0,Pendidikan
8,3,11,2,0,0,3,2,0,2,Pendidikan
11,3,11,5,0,1,2,4,0,1,Pendidikan
19,7,17,4,0,4,5,4,2,4,Pendidikan
9,3,11,2,0,1,3,1,0,4,Pendidikan
13,1,9,2,0,0,1,2,0,4,Pendidikan
6,3,16,3,1,2,2,9,1,3,Pendidikan
10,3,4,2,1,1,1,0,1,1,Pendidikan
10,1,7,2,0,0,1,3,0,0,Pendidikan
12,4,17,2,0,2,1,1,0,3,Pendidikan
13,3,12,2,0,0,2,0,0,2,Pendidikan
9,3,8,1,0,0,1,1,0,2,Pendidikan
9,4,10,0,0,1,2,4,1,2,Pendidikan
13,4,12,4,0,0,1,1,0,1,Pendidikan
6,3,10,3,0,1,0,1,1,1,Pendidikan
10,3,17,3,0,0,0,0,1,4,Pendidikan
9,3,5,2,0,1,0,1,1,2,Pendidikan
15,2,9,2,0,0,2,2,0,1,Pendidikan
11,4,11,1,0,0,2,3,1,0,Pendidikan
7,1,7,1,1,0,2,0,0,4,Pendidikan
8,7,12,2,0,1,1,6,0,1,Pendidikan
9,2,7,0,0,0,1,0,1,0,Pendidikan
5,2,5,0,0,0,2,0,0,1,Pendidikan
8,8,12,3,1,1,2,6,0,0,Pendidikan
12,1,10,3,0,0,2,0,0,7,Pendidikan
3,5,9,1,0,0,3,1,0,3,Pendidikan
7,1,9,1,0,0,2,2,0,3,Pendidikan
12,7,19,7,2,4,3,3,2,2,Pendidikan
11,3,13,3,0,1,3,2,0,1,Pendidikan
6,2,5,2,0,0,1,1,0,3,Pendidikan
5,6,11,3,1,1,3,3,0,0,Pendidikan
8,1,4,0,0,1,4,1,0,3,Pendidikan
13,2,9,1,0,0,2,0,1,1,Pendidikan
12,4,10,4,0,2,2,4,1,1,Pendidikan
4,8,10,7,1,4,6,7,0,4,Pendidikan
16,2,7,1,0,0,3,0,1,1,Pendidikan
9,10,11,2,1,0,2,1,0,2,Pendidikan
7,1,12,0,1,0,1,1,0,3,Pendidikan
6,5,12,3,0,1,0,5,0,1,Pendidikan
6,3,7,0,0,1,3,1,0,0,Pendidikan
5,1,3,1,0,2,2,10,0,0,Pendidikan
10,2,8,4,1,2,1,5,5,2,Pendidikan
9,4,11,3,0,1,0,1,0,1,Pendidikan
10,11,8,3,0,1,2,3,0,0,Pendidikan
10,3,8,1,0,0,1,0,0,3,Pendidikan
9,10,14,3,0,4,2,5,1,1,Pendidikan
4,3,5,0,0,1,7,1,3,1,Pendidikan
17,2,11,4,0,0,4,1,0,1,Pendidikan
15,4,11,1,0,2,1,2,1,0,Pendidikan
19,5,11,2,0,4,2,2,1,1,Pendidikan
9,2,8,3,0,1,2,3,0,1,Pendidikan
8,3,7,3,0,1,5,3,0,0,Pendidikan
10,1,4,0,0,1,1,0,1,1,Pendidikan
4,2,6,2,0,0,0,1,2,3,Pendidikan
3,0,5,0,1,0,16,1,3,2,Pendidikan
13,3,8,1,0,0,1,2,0,1,Pendidikan
11,1,9,0,3,2,2,2,1,0,Pendidikan
5,3,10,2,0,0,3,4,0,4,Pendidikan
12,2,7,1,0,0,1,4,0,1,Pendidikan
11,2,13,1,0,0,3,0,2,3,Pendidikan
11,1,8,2,1,0,1,1,0,1,Pendidikan
11,5,11,1,1,1,6,8,1,2,Pendidikan
5,2,1,0,0,0,4,3,0,0,Pendidikan
6,2,7,0,0,0,1,0,0,0,Pendidikan
9,3,10,0,0,0,1,2,0,2,Pendidikan
10,2,9,1,0,0,2,0,0,1,Pendidikan
13,7,16,3,0,1,2,2,0,2,Pendidikan
5,3,12,3,0,0,1,9,1,0,Pendidikan
7,5,16,1,0,3,3,5,5,1,Pendidikan
10,5,7,2,0,0,1,3,0,0,Pendidikan
11,3,10,2,1,1,3,2,1,2,Pendidikan
2,4,6,3,0,0,3,0,0,0,Pendidikan
8,6,11,0,0,0,1,4,0,0,Pendidikan
5,1,8,4,0,0,1,3,0,1,Pendidikan
4,2,8,3,0,4,3,3,6,0,Pendidikan
5,6,13,3,0,1,2,11,1,0,Pendidikan
15,1,8,1,0,0,1,1,0,0,Pendidikan
15,1,7,1,0,0,1,1,0,0,Pendidikan
6,3,8,2,0,0,4,3,0,1,Pendidikan
8,4,10,1,0,1,3,1,0,1,Pendidikan
10,2,12,2,1,0,4,1,0,2,Pendidikan
9,2,6,3,0,0,0,2,0,5,Pendidikan
5,1,5,4,1,1,3,2,0,3,Pendidikan
5,1,5,0,0,0,2,0,0,4,Pendidikan
16,1,10,1,0,0,2,1,1,6,Pendidikan
4,3,5,0,0,1,6,1,3,1,Pendidikan
6,2,4,0,1,0,1,1,0,2,Pendidikan
5,2,7,0,3,0,3,0,0,4,Pendidikan
10,5,11,6,1,2,5,1,0,3,Pendidikan
4,2,7,3,0,2,3,0,0,0,Pendidikan
0,14,4,2,1,0,2,1,0,1,Politik
0,11,6,3,2,0,0,0,1,0,Politik
0,6,5,1,2,0,1,0,0,0,Politik
2,11,6,3,3,1,2,2,1,0,Politik
9,2,5,6,1,1,5,3,4,1,Politik
1,12,10,5,3,0,2,4,0,0,Politik
1,15,9,1,4,1,2,1,0,0,Politik
1,5,10,4,0,1,1,0,0,1,Politik
2,7,9,2,0,0,2,3,0,0,Politik
0,8,7,3,0,0,1,2,0,1,Politik
1,6,9,4,1,0,2,2,0,1,Politik
0,8,6,1,1,0,1,0,0,3,Politik
2,2,8,3,4,0,2,5,0,4,Politik
0,6,8,0,1,1,1,2,1,3,Politik
0,3,2,1,0,0,3,0,0,1,Politik
0,8,6,2,0,0,2,2,0,0,Politik
2,6,10,1,0,1,0,5,0,0,Politik
0,5,7,3,0,1,4,2,1,3,Politik
1,4,7,1,0,1,1,13,0,1,Politik
0,7,6,3,1,1,0,6,0,0,Politik
7,4,7,1,0,2,1,1,0,0,Politik
3,3,5,1,0,0,1,0,0,0,Politik
2,2,13,4,2,0,3,4,0,2,Politik
1,6,11,1,0,0,1,1,0,6,Politik
1,12,10,6,1,0,1,4,1,1,Politik
1,7,13,2,1,1,0,1,0,0,Politik
0,7,6,3,0,0,5,2,1,1,Politik
0,12,9,0,0,0,2,3,0,1,Politik
1,3,12,2,0,1,1,0,1,1,Politik
1,6,8,4,2,1,5,3,1,0,Politik
2,4,9,1,1,0,5,2,3,0,Politik
1,5,8,4,1,1,3,10,1,0,Politik
2,15,10,5,0,1,2,2,1,0,Politik
2,5,7,2,1,0,1,7,3,3,Politik
0,8,8,3,1,1,2,2,0,0,Politik
0,6,5,1,2,0,2,1,1,2,Politik
1,6,4,5,0,2,2,2,0,0,Politik
2,10,12,1,2,2,2,2,0,9,Politik
2,8,8,1,4,0,1,2,1,6,Politik
0,7,8,2,0,0,1,1,0,0,Politik
1,16,8,1,0,0,1,3,1,0,Politik
3,10,5,1,0,0,2,2,0,1,Politik
0,17,8,2,0,0,2,4,1,0,Politik
3,3,9,1,1,0,3,2,1,7,Politik
0,11,17,0,0,0,2,6,0,1,Politik
0,9,9,0,3,0,1,6,1,1,Politik
3,11,6,2,1,0,3,1,0,0,Politik
0,13,11,1,0,0,5,1,0,4,Politik
0,4,10,3,1,0,1,5,0,2,Politik
0,11,10,0,0,1,1,2,0,1,Politik
0,7,7,1,0,0,1,1,0,1,Politik
0,15,21,5,1,0,1,7,3,0,Politik
1,1,13,3,1,1,6,3,0,4,Politik
0,23,16,3,1,0,3,2,0,3,Politik
0,18,10,2,1,1,1,2,0,0,Politik
0,20,11,4,1,1,4,2,0,2,Politik
0,12,8,0,0,0,5,2,0,1,Politik
15,4,11,3,0,0,4,1,1,1,Politik
1,9,5,2,0,1,0,2,0,0,Politik
0,17,12,1,1,0,1,4,1,3,Politik
1,10,10,2,0,0,1,0,0,0,Politik
0,19,14,3,2,1,4,1,0,0,Politik
0,7,8,3,0,0,0,1,0,1,Politik
1,4,6,2,0,2,3,5,0,1,Politik
0,8,5,0,0,0,0,1,0,0,Politik
0,2,4,1,0,1,2,4,8,1,Politik
2,15,14,3,1,2,4,7,2,2,Politik
1,0,4,1,0,1,5,2,6,1,Politik
0,3,6,2,0,0,3,3,0,0,Politik
0,16,9,2,1,0,2,2,0,0,Politik
0,12,9,3,0,1,1,3,0,0,Politik
0,4,4,2,0,1,2,4,0,0,Politik
1,4,15,4,0,6,5,3,2,4,Politik
0,13,9,0,0,1,3,1,1,0,Politik
1,5,20,10,3,7,3,6,3,2,Politik
0,4,7,2,0,0,1,4,0,1,Politik
0,10,7,6,0,4,1,4,2,1,Politik
0,5,6,4,0,1,5,4,0,0,Politik
1,7,8,5,3,1,2,4,0,0,Politik
1,7,10,6,4,1,2,4,0,1,Politik
0,10,10,6,1,1,2,9,0,0,Politik
1,5,4,2,0,2,1,4,0,0,Politik
0,7,4,3,2,0,3,3,2,0,Politik
1,16,10,5,1,2,3,3,1,0,Politik
0,13,3,3,3,1,1,1,1,0,Politik
1,12,13,7,0,3,3,5,1,1,Politik
3,17,13,5,0,5,5,3,0,2,Politik
0,11,6,5,1,2,1,2,2,0,Politik
0,9,16,3,0,1,3,2,0,1,Politik
1,3,11,4,0,2,2,7,3,4,Politik
0,12,17,5,0,1,2,2,0,1,Politik
1,6,22,3,2,0,2,5,1,5,Politik
0,10,16,1,1,0,3,1,0,1,Politik
0,12,9,2,0,3,2,1,3,0,Politik
0,4,7,4,0,0,1,5,2,0,Politik
0,2,10,0,0,1,2,2,0,6,Politik
0,9,4,2,0,0,4,2,0,0,Politik
1,14,11,3,1,0,3,0,0,1,Politik
2,14,8,3,0,1,5,0,1,0,Politik
4,10,5,2,0,1,3,3,0,0,Politik
0,10,12,4,0,0,2,2,0,2,Politik
0,6,11,4,0,0,4,3,0,2,Politik
0,4,9,3,2,1,3,2,2,4,Politik
1,18,9,2,1,0,1,4,0,0,Politik
0,10,10,4,1,0,4,2,1,1,Politik
1,17,8,1,2,2,2,2,1,0,Politik
1,11,12,1,1,1,5,4,1,0,Politik
0,11,6,1,0,0,0,0,0,0,Politik
1,2,6,2,1,2,4,2,1,8,Politik
0,20,7,2,1,0,2,0,0,0,Politik
1,4,2,3,0,1,0,1,0,1,Politik
0,13,13,4,0,0,2,3,1,1,Politik
1,9,8,2,1,0,0,1,2,1,Politik
1,4,5,0,0,0,1,0,0,2,Politik
0,9,8,2,0,1,1,1,0,0,Politik
0,14,12,2,0,1,1,3,0,2,Politik
0,7,6,5,0,2,3,1,0,0,Politik
1,9,9,4,0,1,1,3,0,2,Politik
0,8,6,3,0,1,1,2,0,1,Politik
3,24,11,7,0,2,2,5,0,0,Politik
0,5,4,2,0,1,0,2,1,0,Politik
1,17,13,1,1,0,3,2,0,0,Politik
0,15,4,2,1,0,3,1,0,0,Politik
1,5,9,3,0,0,2,5,0,1,Politik
0,12,2,2,0,1,0,0,0,1,Politik
1,8,9,4,0,3,1,6,1,1,Politik
1,3,5,1,0,1,1,3,0,5,Politik
0,12,6,1,0,0,1,0,0,0,Politik
0,7,3,0,0,0,1,0,1,1,Politik
0,10,13,5,0,0,2,0,0,0,Politik
1,23,10,3,0,0,3,3,0,0,Politik
1,6,13,4,0,2,1,8,1,1,Politik
0,9,6,2,4,1,0,4,0,1,Politik
0,12,7,2,0,1,1,2,0,1,Politik
0,10,7,2,0,0,3,0,0,0,Politik
1,1,6,0,16,0,4,3,2,1,Politik
1,21,5,3,0,0,3,2,2,0,Politik
0,8,8,4,0,0,4,5,0,1,Politik
0,15,6,0,0,0,1,1,1,2,Politik
1,11,16,4,1,1,4,3,1,1,Politik
0,11,11,2,0,1,2,0,0,1,Politik
0,8,11,9,2,1,7,7,1,1,Politik
1,0,9,0,0,2,1,0,3,4,Politik
0,9,7,2,1,1,2,0,2,0,Politik
0,1,9,3,0,3,3,4,0,4,Politik
1,10,15,3,1,3,2,0,1,6,Politik
2,7,8,1,1,1,2,3,2,1,Politik
1,0,8,2,0,0,2,3,0,1,Politik
1,23,13,7,3,1,2,11,0,5,Politik
2,3,12,4,0,2,2,6,2,4,Politik
0,8,7,2,1,1,1,0,0,1,Politik
0,5,6,0,0,0,0,1,0,0,Politik
2,8,26,3,0,0,2,4,1,3,Politik
2,11,7,4,0,1,3,0,0,0,Politik
4,5,8,4,0,1,3,6,1,0,Politik
0,4,5,6,1,0,1,4,1,0,Politik
0,3,7,2,0,0,2,0,5,3,Politik
0,16,10,2,2,2,4,1,2,1,Politik
0,7,7,4,0,1,3,5,0,2,Politik
0,7,7,5,1,1,1,3,0,1,Politik
0,5,10,0,1,0,0,1,1,1,Politik
0,6,14,3,1,2,1,2,0,11,Politik
1,10,15,3,0,1,1,2,0,2,Politik
2,3,9,0,1,0,3,1,0,3,Politik
2,9,7,3,2,1,6,1,0,1,Politik
0,7,8,4,1,1,2,4,0,1,Politik
1,6,6,1,0,0,2,2,0,1,Politik
3,12,13,8,0,5,5,10,3,1,Politik
0,2,4,5,0,1,1,2,0,2,Politik
1,10,5,2,4,3,2,2,1,0,Politik
1,13,6,1,4,3,3,3,1,1,Politik
1,16,10,7,2,1,2,2,2,1,Politik
0,9,7,3,0,1,3,1,1,1,Politik
3,8,14,5,1,6,1,3,2,1,Politik
0,13,6,1,6,1,1,1,0,3,Politik
0,14,7,2,2,1,3,2,2,2,Politik
0,12,11,3,0,0,0,3,0,0,Politik
0,6,16,2,0,1,1,3,1,3,HukumdanKriminal
1,7,15,4,1,0,4,4,0,1,HukumdanKriminal
1,5,7,1,0,0,2,5,0,2,HukumdanKriminal
3,13,15,7,0,1,2,4,0,1,HukumdanKriminal
1,2,8,1,0,2,1,2,0,1,HukumdanKriminal
1,7,21,2,0,1,1,6,1,2,HukumdanKriminal
0,2,14,2,1,0,0,1,0,7,HukumdanKriminal
2,2,13,1,0,2,4,2,0,5,HukumdanKriminal
2,6,9,5,1,1,2,6,2,1,HukumdanKriminal
1,1,11,4,0,0,1,2,1,2,HukumdanKriminal
9,8,15,4,0,0,3,9,0,3,HukumdanKriminal
1,6,29,3,1,1,1,6,2,3,HukumdanKriminal
1,4,23,3,0,0,2,6,4,3,HukumdanKriminal
2,2,4,4,0,2,3,3,1,1,HukumdanKriminal
1,1,5,1,0,0,3,1,0,3,HukumdanKriminal
1,1,13,0,0,0,1,0,2,6,HukumdanKriminal
0,8,9,0,1,0,2,1,1,2,HukumdanKriminal
2,8,31,4,0,2,2,12,2,3,HukumdanKriminal
1,8,17,3,3,4,8,5,2,9,HukumdanKriminal
0,4,10,3,1,1,0,8,0,3,HukumdanKriminal
1,7,39,4,0,1,6,7,1,5,HukumdanKriminal
0,8,5,3,0,0,0,3,0,0,HukumdanKriminal
0,2,11,0,0,0,3,4,0,5,HukumdanKriminal
7,8,8,1,1,1,1,2,0,0,HukumdanKriminal
2,4,20,4,0,2,3,2,0,7,HukumdanKriminal
0,1,13,1,0,0,2,0,2,7,HukumdanKriminal
0,2,16,2,0,2,5,0,3,3,HukumdanKriminal
3,9,29,4,1,0,3,3,1,8,HukumdanKriminal
0,2,22,3,0,0,2,0,0,0,HukumdanKriminal
2,6,17,1,8,4,2,3,5,5,HukumdanKriminal
0,1,8,0,1,3,4,1,3,10,HukumdanKriminal
1,7,22,2,1,2,1,5,1,3,HukumdanKriminal
2,0,10,0,1,1,1,6,1,4,HukumdanKriminal
1,6,29,5,0,0,1,2,1,5,HukumdanKriminal
1,8,17,4,0,0,3,0,1,7,HukumdanKriminal
2,2,17,4,0,0,1,4,2,2,HukumdanKriminal
1,5,19,2,0,0,1,4,1,4,HukumdanKriminal
2,5,22,5,1,0,1,6,0,2,HukumdanKriminal
1,0,13,2,2,5,3,2,0,4,HukumdanKriminal
1,4,19,2,0,0,5,2,1,2,HukumdanKriminal
4,11,10,3,0,1,1,1,0,0,HukumdanKriminal
0,0,14,2,2,0,1,1,1,4,HukumdanKriminal
0,12,23,3,0,2,0,3,2,1,HukumdanKriminal
3,6,15,3,0,0,2,0,0,2,HukumdanKriminal
0,5,10,3,1,0,3,1,0,3,HukumdanKriminal
0,12,7,2,0,1,1,4,0,2,HukumdanKriminal
1,6,9,5,0,1,3,5,1,1,HukumdanKriminal
0,0,6,2,0,3,3,1,3,3,HukumdanKriminal
1,4,16,5,0,2,1,3,0,10,HukumdanKriminal
1,5,19,2,1,4,2,4,6,6,HukumdanKriminal
2,2,20,2,0,0,1,1,1,4,HukumdanKriminal
2,0,17,2,0,1,1,4,1,7,HukumdanKriminal
0,5,28,2,0,3,3,10,2,1,HukumdanKriminal
0,5,16,2,0,3,3,4,0,1,HukumdanKriminal
1,4,15,1,0,0,0,4,1,4,HukumdanKriminal
2,14,40,7,0,1,3,4,2,4,HukumdanKriminal
2,3,12,4,1,3,1,1,0,2,HukumdanKriminal
1,1,15,2,0,2,2,2,0,5,HukumdanKriminal
1,2,17,0,0,0,0,2,2,1,HukumdanKriminal
3,8,27,2,0,0,3,6,1,5,HukumdanKriminal
4,1,13,2,0,1,2,3,1,5,HukumdanKriminal
3,0,8,0,0,0,1,0,0,5,HukumdanKriminal
0,8,21,4,0,0,2,2,0,0,HukumdanKriminal
0,4,13,2,0,0,2,2,0,1,HukumdanKriminal
0,5,18,4,0,0,2,4,1,5,HukumdanKriminal
0,5,25,2,0,0,4,7,1,2,HukumdanKriminal
1,1,13,3,0,1,2,2,2,1,HukumdanKriminal
3,0,14,3,1,0,2,0,2,10,HukumdanKriminal
0,0,5,2,0,0,1,0,0,2,HukumdanKriminal
1,4,22,5,0,2,4,2,4,10,HukumdanKriminal
3,4,18,4,0,1,3,2,1,4,HukumdanKriminal
0,6,15,5,0,1,5,3,1,3,HukumdanKriminal
1,4,21,4,0,1,2,4,1,4,HukumdanKriminal
1,0,7,0,0,0,1,1,0,7,HukumdanKriminal
0,1,17,1,1,0,4,0,3,5,HukumdanKriminal
2,3,21,3,0,1,1,2,1,5,HukumdanKriminal
3,7,17,3,2,1,5,3,1,6,HukumdanKriminal
0,1,10,3,0,2,2,3,4,9,HukumdanKriminal
2,8,26,3,1,0,1,5,5,3,HukumdanKriminal
1,2,6,1,0,0,1,1,0,1,HukumdanKriminal
0,3,19,0,0,1,4,1,1,1,HukumdanKriminal
0,2,16,1,0,0,4,1,1,1,HukumdanKriminal
3,7,30,6,1,1,1,2,1,5,HukumdanKriminal
1,7,14,5,0,1,3,5,3,4,HukumdanKriminal
0,8,15,3,2,1,2,4,1,2,HukumdanKriminal
1,5,22,0,0,0,3,2,2,10,HukumdanKriminal
0,7,11,3,0,0,1,0,1,0,HukumdanKriminal
2,7,23,3,0,1,1,10,0,0,HukumdanKriminal
0,1,11,1,0,1,2,1,0,5,HukumdanKriminal
1,2,13,2,0,1,3,0,0,2,HukumdanKriminal
0,6,13,3,0,0,6,1,0,4,HukumdanKriminal
1,4,15,2,0,1,1,1,1,6,HukumdanKriminal
0,0,9,0,1,0,0,0,2,18,HukumdanKriminal
1,6,15,7,2,2,2,6,2,6,HukumdanKriminal
0,3,20,2,0,4,7,2,2,1,HukumdanKriminal
2,1,12,2,1,0,0,0,0,5,HukumdanKriminal
4,3,21,4,0,0,2,8,0,8,HukumdanKriminal
1,4,19,4,0,6,1,6,1,1,HukumdanKriminal
4,2,11,1,0,2,1,2,0,2,HukumdanKriminal
1,7,25,5,0,2,3,10,3,1,HukumdanKriminal
0,11,33,8,0,1,3,7,1,4,HukumdanKriminal
1,13,29,6,1,0,1,9,0,4,HukumdanKriminal
0,1,10,0,1,1,3,4,0,8,HukumdanKriminal
0,1,4,2,0,0,2,0,0,0,HukumdanKriminal
1,1,6,1,0,1,7,0,0,2,HukumdanKriminal
2,0,7,1,1,2,2,4,4,3,HukumdanKriminal
2,4,24,2,0,1,6,2,2,7,HukumdanKriminal
0,1,8,3,0,1,1,0,0,2,HukumdanKriminal
0,1,6,1,0,2,1,1,1,1,HukumdanKriminal
1,2,17,4,0,0,0,12,0,2,HukumdanKriminal
0,0,15,0,0,0,0,1,1,10,HukumdanKriminal
1,2,11,0,0,0,1,5,0,1,HukumdanKriminal
3,0,21,2,1,1,3,1,1,6,HukumdanKriminal
1,1,14,3,1,0,3,2,1,6,HukumdanKriminal
1,2,24,3,0,0,2,7,0,4,HukumdanKriminal
0,4,10,4,4,1,2,3,0,4,HukumdanKriminal
3,4,18,2,0,3,5,6,0,3,HukumdanKriminal
2,2,10,2,0,2,2,1,1,1,HukumdanKriminal
0,3,12,3,1,1,0,3,3,11,HukumdanKriminal
0,7,11,4,2,1,1,2,0,4,HukumdanKriminal
0,7,17,2,1,1,3,3,0,0,HukumdanKriminal
1,0,8,1,1,0,3,1,1,7,HukumdanKriminal
2,8,18,3,0,1,3,9,2,3,HukumdanKriminal
1,9,33,5,0,0,1,6,2,1,HukumdanKriminal
0,5,23,2,0,0,0,1,1,1,HukumdanKriminal
1,4,24,0,0,0,1,0,3,4,HukumdanKriminal
0,1,20,0,1,0,2,1,1,10,HukumdanKriminal
0,0,11,1,0,1,3,2,0,7,HukumdanKriminal
0,2,14,0,0,0,2,1,2,5,HukumdanKriminal
1,1,11,2,1,0,3,4,1,6,HukumdanKriminal
1,15,24,4,1,1,2,3,0,4,HukumdanKriminal
3,5,18,2,0,0,5,1,2,2,HukumdanKriminal
3,2,18,1,1,1,1,0,1,6,HukumdanKriminal
0,4,13,1,0,0,1,0,0,2,HukumdanKriminal
1,6,14,5,2,2,3,4,0,5,HukumdanKriminal
7,7,19,8,0,0,2,11,1,2,HukumdanKriminal
2,3,29,3,0,1,0,5,2,7,HukumdanKriminal
8,6,9,3,0,1,0,3,0,0,HukumdanKriminal
0,1,10,1,0,3,1,0,1,11,HukumdanKriminal
1,10,5,2,0,1,3,1,0,2,HukumdanKriminal
1,8,21,8,2,1,4,9,1,3,HukumdanKriminal
2,0,5,3,0,2,6,1,0,0,HukumdanKriminal
0,0,4,0,1,0,3,0,1,6,HukumdanKriminal
1,6,11,2,1,1,3,3,0,3,HukumdanKriminal
2,4,23,3,0,1,0,5,0,3,HukumdanKriminal
1,3,26,3,0,0,3,7,0,8,HukumdanKriminal
2,5,22,6,0,1,1,4,1,4,HukumdanKriminal
0,6,8,8,2,1,5,4,0,1,HukumdanKriminal
1,3,15,2,0,0,0,7,0,1,HukumdanKriminal
1,2,10,2,0,2,1,1,1,6,HukumdanKriminal
1,9,6,2,0,1,1,0,0,0,HukumdanKriminal
0,2,18,1,1,0,4,7,0,0,HukumdanKriminal
0,2,22,3,0,0,1,0,0,0,HukumdanKriminal
3,5,28,2,0,0,0,6,2,4,HukumdanKriminal
1,7,15,3,0,1,1,1,1,2,HukumdanKriminal
3,6,17,5,0,3,1,4,1,2,HukumdanKriminal
2,6,22,2,1,0,2,0,1,9,HukumdanKriminal
1,5,29,4,0,0,1,2,1,5,HukumdanKriminal
0,4,11,1,2,1,0,0,2,8,HukumdanKriminal
0,7,7,1,0,2,2,0,0,2,HukumdanKriminal
1,5,12,2,0,0,0,9,1,4,HukumdanKriminal
1,0,13,3,0,0,1,0,0,2,HukumdanKriminal
2,6,16,1,0,0,1,2,3,4,HukumdanKriminal
0,2,10,0,0,1,1,1,0,2,HukumdanKriminal
6,3,13,1,0,0,1,8,1,1,HukumdanKriminal
2,5,20,2,0,1,0,6,2,1,HukumdanKriminal
0,6,20,1,0,0,2,6,2,3,HukumdanKriminal
0,6,18,1,0,2,1,7,0,1,HukumdanKriminal
1,1,18,2,0,1,1,1,6,3,HukumdanKriminal
0,4,18,2,0,0,2,2,0,1,HukumdanKriminal
0,0,6,1,0,0,1,0,1,4,HukumdanKriminal
6,0,9,0,0,0,3,7,0,4,HukumdanKriminal
0,1,12,1,2,0,1,0,0,5,HukumdanKriminal
0,4,18,3,0,1,5,1,0,3,HukumdanKriminal
0,2,8,0,0,0,4,0,1,3,HukumdanKriminal
0,2,9,2,0,3,4,4,0,4,HukumdanKriminal
3,4,19,5,3,0,1,0,0,3,HukumdanKriminal
1,4,6,1,1,1,2,8,0,0,HukumdanKriminal
0,2,10,2,0,0,1,1,0,3,HukumdanKriminal
2,6,26,3,2,1,1,1,1,10,HukumdanKriminal
3,7,30,5,1,0,2,2,1,6,HukumdanKriminal
0,10,10,3,0,1,2,1,0,0,HukumdanKriminal
1,3,27,3,0,0,4,8,3,2,HukumdanKriminal
2,2,16,2,0,2,1,6,1,7,HukumdanKriminal
2,1,16,3,0,0,1,1,0,4,HukumdanKriminal
0,6,10,3,0,1,2,4,1,1,HukumdanKriminal
2,2,11,3,1,2,2,11,1,2,HukumdanKriminal
2,3,14,1,1,2,2,0,0,5,HukumdanKriminal
1,0,8,2,1,1,2,10,0,2,HukumdanKriminal
2,3,20,3,3,2,3,1,1,9,HukumdanKriminal
1,0,7,0,0,0,1,0,0,1,HukumdanKriminal
2,2,22,1,1,0,2,2,2,6,HukumdanKriminal
3,7,12,5,3,4,4,3,0,4,HukumdanKriminal
0,8,3,0,0,0,3,1,0,0,HukumdanKriminal
3,1,7,1,3,0,1,3,0,7,HukumdanKriminal
2,1,15,2,0,0,2,1,0,9,HukumdanKriminal
1,0,11,1,0,1,0,0,0,3,HukumdanKriminal
0,1,14,1,0,0,1,4,1,10,HukumdanKriminal
5,7,16,4,1,0,1,3,0,1,HukumdanKriminal
1,0,9,0,0,1,2,1,3,6,HukumdanKriminal
1,2,12,1,0,0,1,1,0,11,HukumdanKriminal
1,3,16,3,0,1,1,0,0,6,HukumdanKriminal
1,7,23,5,1,1,1,9,1,3,HukumdanKriminal
2,3,17,5,0,1,1,2,1,6,HukumdanKriminal
0,4,20,1,0,1,2,2,1,1,HukumdanKriminal
0,7,13,2,1,1,1,5,2,4,HukumdanKriminal
0,7,13,2,0,1,0,2,2,3,HukumdanKriminal
0,4,15,1,0,1,2,3,1,1,HukumdanKriminal
1,5,11,3,2,1,5,4,2,6,HukumdanKriminal
1,5,16,3,0,1,1,3,0,5,HukumdanKriminal
1,1,16,0,1,0,3,2,2,17,HukumdanKriminal
5,11,35,9,0,3,3,13,1,5,HukumdanKriminal
0,8,17,4,0,1,2,2,0,1,HukumdanKriminal
1,7,22,5,0,0,3,1,1,2,HukumdanKriminal
0,4,4,0,0,1,2,0,0,1,HukumdanKriminal
2,2,9,3,2,1,0,3,1,0,HukumdanKriminal
0,7,20,4,0,0,2,1,0,3,HukumdanKriminal
1,6,25,3,0,1,1,7,0,0,HukumdanKriminal
1,2,6,3,0,1,0,8,0,1,HukumdanKriminal
1,3,18,2,0,1,3,8,2,1,HukumdanKriminal
1,1,11,1,1,2,2,5,2,13,HukumdanKriminal
0,9,25,4,0,2,2,7,3,2,HukumdanKriminal
1,0,7,1,0,0,2,0,0,4,HukumdanKriminal
0,7,12,4,1,0,2,1,0,0,HukumdanKriminal
0,1,7,4,1,1,2,1,1,3,HukumdanKriminal
1,3,14,3,0,0,2,2,2,3,HukumdanKriminal
0,5,11,0,0,1,1,1,1,3,HukumdanKriminal
0,10,23,3,0,0,3,2,2,2,HukumdanKriminal
0,2,19,2,0,0,0,1,2,0,HukumdanKriminal
1,14,37,10,1,2,2,8,1,4,HukumdanKriminal
2,2,15,1,0,1,6,1,2,9,HukumdanKriminal
5,2,20,2,1,1,2,2,0,11,HukumdanKriminal
1,6,20,1,0,0,1,11,1,2,HukumdanKriminal
0,3,18,3,0,2,5,0,1,6,HukumdanKriminal
1,0,11,0,2,0,3,0,0,2,HukumdanKriminal
2,3,28,2,0,0,1,4,1,4,HukumdanKriminal
1,5,8,5,0,0,2,4,1,3,HukumdanKriminal
1,2,7,4,1,0,1,1,1,2,HukumdanKriminal
0,11,32,8,0,1,4,11,0,2,HukumdanKriminal
0,9,24,3,0,1,0,1,2,1,HukumdanKriminal
0,9,13,4,0,1,1,4,1,1,HukumdanKriminal
4,1,17,0,1,2,5,2,1,7,HukumdanKriminal
1,5,31,5,0,0,4,5,3,4,HukumdanKriminal
1,1,7,0,1,1,1,2,0,4,HukumdanKriminal
0,0,6,0,0,0,1,2,1,3,HukumdanKriminal
0,6,28,3,0,1,2,5,1,1,HukumdanKriminal
0,0,6,1,2,0,0,2,0,4,HukumdanKriminal
0,1,10,3,0,1,2,0,0,2,HukumdanKriminal
1,4,13,0,0,0,4,0,0,3,HukumdanKriminal
1,4,9,2,0,2,2,2,0,1,HukumdanKriminal
1,2,10,2,0,1,0,1,0,8,HukumdanKriminal
3,12,16,2,1,2,2,1,1,2,HukumdanKriminal
1,3,16,2,2,0,3,5,1,7,HukumdanKriminal
0,5,24,3,0,0,3,1,1,2,HukumdanKriminal
1,6,11,4,0,2,3,3,2,2,HukumdanKriminal
1,0,11,0,0,0,3,2,0,5,HukumdanKriminal
1,3,9,3,1,4,4,4,0,2,HukumdanKriminal
2,6,23,2,1,0,2,9,0,4,HukumdanKriminal
1,11,31,6,2,2,3,9,0,7,HukumdanKriminal
0,0,7,4,0,1,0,2,0,2,HukumdanKriminal
10,1,13,1,0,0,2,0,3,5,HukumdanKriminal
0,2,5,1,0,2,1,0,0,2,HukumdanKriminal
0,6,19,1,2,2,0,3,2,1,HukumdanKriminal
0,2,5,2,1,0,3,1,2,2,HukumdanKriminal
1,3,30,2,1,1,3,3,1,16,HukumdanKriminal
1,2,10,3,0,1,4,7,0,1,HukumdanKriminal
0,1,6,1,0,0,3,3,0,3,HukumdanKriminal
1,2,21,3,0,3,3,15,1,8,HukumdanKriminal
1,2,9,1,0,0,3,0,3,5,HukumdanKriminal
2,2,11,1,1,1,3,1,6,9,HukumdanKriminal
0,5,5,1,0,6,4,6,0,1,HukumdanKriminal
1,11,12,5,0,1,2,8,0,2,HukumdanKriminal
0,0,10,1,0,1,2,1,0,3,HukumdanKriminal
2,1,11,2,0,1,2,2,0,6,HukumdanKriminal
9,3,14,2,0,0,2,2,1,2,HukumdanKriminal
1,5,16,2,0,1,4,3,0,2,HukumdanKriminal
0,0,15,1,1,2,1,1,1,12,HukumdanKriminal
2,11,22,4,0,0,2,3,2,4,HukumdanKriminal
1,10,19,2,1,2,0,2,1,10,HukumdanKriminal
5,3,12,3,0,0,1,9,1,0,HukumdanKriminal
2,4,14,2,1,1,4,4,0,5,HukumdanKriminal
0,5,15,2,0,0,6,2,1,5,HukumdanKriminal
7,5,16,1,0,3,3,5,5,1,HukumdanKriminal
0,0,9,1,0,0,3,6,0,5,HukumdanKriminal
0,4,12,4,1,2,6,2,1,6,HukumdanKriminal
3,1,21,4,0,2,3,3,6,9,HukumdanKriminal
1,1,9,0,0,2,3,0,3,6,HukumdanKriminal
0,13,12,1,1,0,4,2,1,3,HukumdanKriminal
2,5,21,4,0,0,0,4,1,2,HukumdanKriminal
0,5,6,2,0,0,5,4,0,0,HukumdanKriminal
0,8,18,1,2,1,1,4,1,2,HukumdanKriminal
1,1,11,2,0,0,1,1,3,9,HukumdanKriminal
1,3,8,1,0,0,2,2,0,3,HukumdanKriminal
1,0,7,0,0,0,2,0,0,2,HukumdanKriminal
1,11,19,4,1,1,1,6,1,0,HukumdanKriminal
1,5,17,8,0,3,0,6,0,0,HukumdanKriminal
1,1,15,1,0,0,1,5,1,1,HukumdanKriminal
1,6,19,2,2,2,3,3,0,9,HukumdanKriminal
1,3,17,6,0,1,3,4,0,6,HukumdanKriminal
1,1,12,1,1,0,1,0,0,6,HukumdanKriminal
0,0,7,0,0,0,2,0,0,2,HukumdanKriminal
1,4,9,2,1,0,2,2,2,2,HukumdanKriminal
2,2,15,3,1,2,2,0,2,6,HukumdanKriminal
0,6,9,4,9,0,7,5,0,1,HukumdanKriminal
1,6,19,3,0,0,2,1,0,0,HukumdanKriminal
0,2,10,1,0,0,0,0,0,3,HukumdanKriminal
1,7,19,1,0,1,3,6,2,2,HukumdanKriminal
1,4,10,9,0,6,3,5,0,1,HukumdanKriminal
3,2,23,2,0,0,2,4,0,4,HukumdanKriminal
1,0,15,0,2,1,6,2,3,6,HukumdanKriminal
1,5,17,3,1,0,0,4,0,1,HukumdanKriminal
2,2,15,0,1,0,2,2,1,11,HukumdanKriminal
6,10,21,4,1,2,1,6,1,5,HukumdanKriminal
0,0,6,1,1,2,1,2,1,2,HukumdanKriminal
0,2,10,2,0,1,3,0,0,3,HukumdanKriminal
1,7,25,2,0,0,1,2,4,5,HukumdanKriminal
3,2,11,2,2,0,3,0,0,4,HukumdanKriminal
2,1,12,3,0,1,0,1,1,5,HukumdanKriminal
0,9,20,3,0,3,3,4,0,2,HukumdanKriminal
4,5,8,4,0,2,2,5,1,1,HukumdanKriminal
1,6,18,3,0,0,2,3,1,5,HukumdanKriminal
2,0,4,1,0,1,2,1,0,1,HukumdanKriminal
1,4,22,5,0,2,1,10,0,1,HukumdanKriminal
2,2,7,2,1,3,3,11,0,0,HukumdanKriminal
0,8,18,3,1,1,3,6,2,1,HukumdanKriminal
2,0,10,2,0,1,0,0,0,3,HukumdanKriminal
1,8,9,1,0,1,1,1,0,3,HukumdanKriminal
0,3,14,1,0,0,3,0,0,2,HukumdanKriminal
0,4,10,1,0,1,0,0,0,2,HukumdanKriminal
2,4,25,1,1,1,5,6,2,11,HukumdanKriminal
1,1,18,1,0,0,1,1,1,7,HukumdanKriminal
0,0,10,0,0,2,3,0,0,5,HukumdanKriminal
0,7,13,5,2,2,3,3,0,3,HukumdanKriminal
0,0,3,0,11,0,3,1,0,1,HukumdanKriminal
1,6,20,3,0,1,3,5,1,1,HukumdanKriminal
2,1,9,2,0,0,1,2,1,2,HukumdanKriminal
0,9,16,3,1,1,0,4,1,3,HukumdanKriminal
0,3,9,8,0,4,5,8,0,0,HukumdanKriminal
2,9,26,4,0,1,2,17,3,3,HukumdanKriminal
0,1,22,3,2,0,2,2,1,8,HukumdanKriminal
0,10,10,2,0,3,2,2,1,0,HukumdanKriminal
2,1,15,2,0,0,0,1,1,8,HukumdanKriminal
0,1,4,6,1,2,2,6,1,0,HukumdanKriminal
0,4,12,2,0,0,2,4,1,0,HukumdanKriminal
2,2,7,2,0,3,3,5,4,0,HukumdanKriminal
1,2,14,2,0,0,2,1,3,10,HukumdanKriminal
2,1,7,4,3,1,4,1,0,5,HukumdanKriminal
0,3,11,1,0,0,1,4,0,1,HukumdanKriminal
4,0,14,0,0,0,3,3,1,8,HukumdanKriminal
0,3,6,6,0,2,3,7,0,2,HukumdanKriminal
0,1,14,2,0,0,0,7,1,1,HukumdanKriminal
0,4,16,2,0,1,0,1,1,1,HukumdanKriminal
4,5,10,6,0,9,2,2,2,4,HukumdanKriminal
2,4,24,3,0,1,2,3,2,6,HukumdanKriminal
0,2,8,1,0,0,3,1,0,0,HukumdanKriminal
0,7,14,6,0,2,3,6,0,1,HukumdanKriminal
1,5,34,3,0,0,1,6,1,6,HukumdanKriminal
1,1,11,2,0,2,2,2,0,6,HukumdanKriminal
0,3,11,3,0,0,0,1,0,3,HukumdanKriminal
4,3,12,1,0,0,2,1,1,4,HukumdanKriminal
1,2,12,1,0,1,2,2,1,2,HukumdanKriminal
0,6,8,0,0,0,3,1,0,1,HukumdanKriminal
1,13,11,1,0,0,0,2,1,3,HukumdanKriminal
1,6,22,2,1,0,4,7,1,3,HukumdanKriminal
1,3,17,3,0,1,1,7,0,6,HukumdanKriminal
0,3,8,0,2,0,0,0,0,1,HukumdanKriminal
0,4,11,1,1,1,1,4,0,1,HukumdanKriminal
11,1,10,2,0,0,2,1,1,6,HukumdanKriminal
1,0,15,1,0,0,2,0,1,6,HukumdanKriminal
2,2,8,0,0,1,1,1,1,6,HukumdanKriminal
1,0,18,1,0,0,0,5,0,8,HukumdanKriminal
11,2,17,4,1,1,2,2,0,5,HukumdanKriminal
1,0,15,0,0,1,2,0,1,9,HukumdanKriminal
0,9,12,6,0,2,2,3,0,3,HukumdanKriminal
0,1,15,1,2,1,1,0,3,5,HukumdanKriminal
2,7,10,2,1,4,7,6,0,3,HukumdanKriminal
4,6,12,6,0,1,1,3,0,2,HukumdanKriminal
2,2,11,13,2,4,7,12,0,6,SosialBudaya
3,5,7,3,0,1,2,1,0,1,SosialBudaya
0,2,5,3,0,1,5,1,0,8,SosialBudaya
1,3,8,6,1,1,5,3,0,1,SosialBudaya
1,3,7,7,0,4,2,5,1,2,SosialBudaya
0,0,4,1,0,2,1,2,1,0,SosialBudaya
1,2,7,7,1,2,4,7,0,0,SosialBudaya
3,5,9,15,1,7,5,9,2,0,SosialBudaya
0,4,10,4,0,1,4,5,0,4,SosialBudaya
2,0,8,2,0,0,0,7,0,0,SosialBudaya
0,7,13,2,0,1,2,5,0,0,SosialBudaya
1,4,5,3,2,0,3,0,0,0,SosialBudaya
0,7,8,2,0,0,5,0,0,1,SosialBudaya
1,2,3,6,0,4,7,0,0,1,SosialBudaya
0,1,0,3,0,0,0,0,1,1,SosialBudaya
1,0,4,2,0,3,3,1,2,2,SosialBudaya
0,2,7,6,1,0,3,1,0,5,SosialBudaya
2,3,6,4,0,1,0,3,1,0,SosialBudaya
1,1,10,3,0,1,1,2,1,3,SosialBudaya
0,2,6,5,1,1,1,7,0,0,SosialBudaya
0,0,0,3,1,1,3,6,0,0,SosialBudaya
1,3,13,6,0,1,7,6,2,2,SosialBudaya
4,4,8,4,1,0,6,2,0,2,SosialBudaya
1,9,23,6,0,1,4,4,1,3,SosialBudaya
1,1,7,4,1,0,5,3,1,2,SosialBudaya
0,0,10,4,0,2,2,4,0,1,SosialBudaya
3,3,10,3,1,1,0,3,2,6,SosialBudaya
2,2,8,0,1,2,3,2,1,0,SosialBudaya
4,5,5,6,1,3,3,4,1,4,SosialBudaya
2,1,5,4,0,3,3,6,2,3,SosialBudaya
1,4,6,4,0,1,5,4,1,3,SosialBudaya
0,3,11,4,2,0,3,5,0,3,SosialBudaya
0,0,2,2,1,1,1,0,2,0,SosialBudaya
2,6,13,5,0,1,2,2,0,5,SosialBudaya
2,1,4,1,0,2,1,1,4,0,SosialBudaya
1,7,8,8,0,4,4,4,1,2,SosialBudaya
5,2,6,1,1,1,2,3,1,0,SosialBudaya
0,3,11,13,1,0,3,3,5,3,SosialBudaya
0,0,2,1,0,1,2,2,0,0,SosialBudaya
0,1,2,1,1,1,4,2,1,1,SosialBudaya
1,5,7,5,2,1,3,3,0,0,SosialBudaya
2,5,7,11,1,3,3,3,3,2,SosialBudaya
2,2,5,3,1,1,1,2,1,2,SosialBudaya
0,1,5,0,0,4,2,1,4,1,SosialBudaya
0,6,10,10,0,0,0,2,0,0,SosialBudaya
1,1,2,9,1,2,1,2,0,0,SosialBudaya
0,6,7,5,1,2,2,1,0,0,SosialBudaya
9,13,23,12,2,7,6,9,7,2,SosialBudaya
1,5,6,8,1,1,5,5,2,1,SosialBudaya
3,6,12,16,0,3,3,10,0,0,SosialBudaya
0,0,4,1,2,1,3,2,4,5,SosialBudaya
1,3,5,5,0,1,2,4,0,1,SosialBudaya
2,4,4,11,0,6,7,6,1,1,SosialBudaya
0,1,5,0,22,0,1,2,0,1,Olahraga
0,1,6,0,19,0,1,3,0,1,Olahraga
0,0,4,0,23,1,1,2,0,1,Olahraga
0,0,5,1,6,0,3,1,0,4,Olahraga
0,0,5,1,7,1,4,3,0,1,Olahraga
1,3,9,4,3,2,4,2,1,3,Olahraga
1,2,6,3,9,5,4,4,0,7,Olahraga
1,2,6,3,9,5,5,4,0,7,Olahraga
0,1,8,0,25,3,4,4,1,2,Olahraga
0,1,4,3,6,1,6,3,0,1,Olahraga
1,3,8,2,9,2,1,3,0,0,Olahraga
1,0,5,1,9,0,2,4,0,1,Olahraga
0,0,1,0,10,0,3,1,0,0,Olahraga
0,0,7,0,20,1,3,1,2,1,Olahraga
0,0,5,0,17,1,5,7,0,2,Olahraga
0,2,5,0,17,1,3,2,1,3,Olahraga
0,0,1,0,11,0,1,2,0,0,Olahraga
0,0,3,0,13,1,0,3,0,0,Olahraga
0,1,3,1,6,0,1,1,0,1,Olahraga
1,1,1,0,10,0,1,4,0,0,Olahraga
0,0,6,0,17,1,3,3,0,1,Olahraga
0,2,6,1,18,3,3,5,0,1,Olahraga
0,3,7,1,19,0,3,4,0,2,Olahraga
0,0,6,0,24,0,1,2,2,3,Olahraga
0,3,6,0,12,1,2,3,0,2,Olahraga
0,0,4,0,6,0,1,0,0,0,Olahraga
1,4,7,1,6,1,1,2,0,1,Olahraga
0,0,4,0,15,0,2,1,2,5,Olahraga
0,0,3,0,26,0,1,2,0,1,Olahraga
0,0,4,0,11,2,2,3,0,1,Olahraga
0,3,3,0,18,1,3,3,0,1,Olahraga
0,0,4,0,18,0,0,1,1,2,Olahraga
0,0,2,0,11,1,1,1,0,0,Olahraga
0,1,4,0,9,2,3,1,0,1,Olahraga
2,0,4,2,24,0,2,0,1,2,Olahraga
0,2,10,1,33,2,3,4,0,2,Olahraga
0,1,6,0,15,1,0,5,0,0,Olahraga
0,0,4,0,25,2,3,2,1,3,Olahraga
3,15,20,4,6,2,3,4,0,2,Olahraga
0,0,3,0,13,2,0,3,0,1,Olahraga
0,0,3,1,7,1,2,3,0,1,Olahraga
0,1,4,0,15,0,1,2,1,1,Olahraga
0,1,8,0,29,1,5,3,0,1,Olahraga
2,3,10,2,13,2,8,5,4,1,Olahraga
0,0,2,0,18,0,3,3,0,0,Olahraga
0,1,6,0,25,0,4,4,0,3,Olahraga
0,0,5,0,22,0,4,2,1,3,Olahraga
0,0,3,0,20,0,2,2,0,3,Olahraga
3,4,4,1,12,1,1,3,2,1,Olahraga
4,5,6,2,6,2,3,2,0,2,Olahraga
0,1,5,1,19,1,3,4,0,0,Olahraga
1,1,8,0,24,0,3,1,0,1,Olahraga
0,1,5,0,23,1,1,1,0,0,Olahraga
0,2,4,0,23,2,2,2,0,2,Olahraga
0,0,4,0,12,0,0,1,0,0,Olahraga
0,0,7,0,15,0,0,1,0,2,Olahraga
9,3,13,3,10,0,3,6,1,3,Olahraga
0,0,3,1,10,0,4,2,2,1,Olahraga
0,0,7,0,18,0,2,3,1,2,Olahraga
0,3,9,0,26,0,3,2,1,2,Olahraga
0,3,7,2,19,0,4,0,0,1,Olahraga
0,1,3,1,16,1,0,2,1,2,Olahraga
0,0,2,0,9,0,1,4,0,1,Olahraga
0,1,10,2,8,1,3,7,1,1,Olahraga
0,0,4,0,7,0,1,1,0,0,Olahraga
0,2,6,0,9,1,3,1,1,3,Olahraga
0,1,4,0,12,1,1,1,0,1,Olahraga
0,1,4,0,13,0,1,1,0,2,Olahraga
9,3,16,3,15,2,7,11,0,1,Olahraga
0,0,6,1,14,3,3,4,0,4,Olahraga
1,0,5,0,19,0,1,1,0,1,Olahraga
1,1,4,0,20,0,1,1,0,2,Olahraga
0,0,4,0,22,0,2,2,0,3,Olahraga
0,0,2,0,8,0,1,0,0,0,Olahraga
0,0,7,0,15,1,7,5,0,2,Olahraga
0,0,4,0,18,0,3,2,0,0,Olahraga
0,8,13,2,1,1,2,2,0,0,Olahraga
0,2,9,0,9,2,1,3,0,1,Olahraga
1,0,7,1,25,0,4,5,0,3,Olahraga
0,0,4,0,10,0,3,3,0,1,Olahraga
0,2,8,0,29,1,3,3,0,3,Olahraga
0,1,7,0,20,1,2,3,1,1,Olahraga
0,7,7,4,7,2,3,6,1,2,Olahraga
0,0,2,0,13,0,4,1,0,0,Olahraga
0,1,2,0,17,0,2,2,0,1,Olahraga
0,0,3,0,18,1,3,4,0,0,Olahraga
0,3,8,1,35,2,2,4,1,2,Olahraga
0,2,5,0,18,0,2,2,0,1,Olahraga
0,1,7,1,34,1,2,4,1,2,Olahraga
0,2,8,0,19,1,1,3,0,0,Olahraga
0,2,3,1,15,0,3,2,0,1,Olahraga
0,1,5,0,21,1,0,1,1,2,Olahraga
0,0,2,0,10,0,0,3,0,0,Olahraga
0,0,4,1,7,1,2,2,0,2,Olahraga
0,8,12,2,1,1,1,3,0,2,Olahraga
0,0,5,1,12,3,5,3,0,3,Olahraga
0,1,5,2,13,0,4,9,1,4,Olahraga
1,2,4,1,14,0,2,0,0,1,Olahraga
1,15,27,9,15,5,5,15,2,4,Olahraga
1,10,6,4,4,2,0,0,1,0,Olahraga
0,1,7,0,17,0,4,4,0,0,Olahraga
0,1,6,1,17,0,2,4,3,3,Olahraga
0,2,8,0,14,1,2,4,0,1,Olahraga
1,0,2,0,0,4,1,1,3,2,TeknologidanSains
0,1,6,0,1,9,4,2,2,1,TeknologidanSains
1,0,0,0,0,4,2,3,1,1,TeknologidanSains
1,0,1,4,0,9,4,2,9,2,TeknologidanSains
0,0,2,0,0,9,4,0,1,1,TeknologidanSains
0,1,4,1,0,19,3,5,0,0,TeknologidanSains
0,0,2,0,0,4,3,3,8,0,TeknologidanSains
1,0,4,1,0,4,2,2,3,3,TeknologidanSains
0,0,4,3,2,12,1,10,0,0,TeknologidanSains
1,0,4,0,0,9,2,0,0,1,TeknologidanSains
0,3,10,4,0,11,4,6,0,3,TeknologidanSains
1,0,2,2,0,9,3,2,0,2,TeknologidanSains
0,0,4,0,1,15,0,3,5,0,TeknologidanSains
2,0,5,1,1,14,4,2,0,7,TeknologidanSains
0,2,5,0,0,8,3,4,1,0,TeknologidanSains
1,1,5,0,0,9,2,6,0,0,TeknologidanSains
0,2,9,2,0,14,4,12,0,0,TeknologidanSains
0,1,3,2,1,9,0,2,5,1,TeknologidanSains
1,1,6,1,0,14,5,7,0,1,TeknologidanSains
0,0,0,0,0,6,0,3,9,1,TeknologidanSains
1,2,7,0,0,10,2,6,0,1,TeknologidanSains
0,0,3,2,2,17,4,8,1,0,TeknologidanSains
2,4,13,1,0,8,6,7,16,5,TeknologidanSains
2,0,6,2,1,7,1,4,2,3,TeknologidanSains
1,0,5,1,0,15,3,4,1,3,TeknologidanSains
0,2,6,2,0,22,8,3,0,1,TeknologidanSains
0,0,2,1,2,17,3,4,0,0,TeknologidanSains
1,2,11,0,0,6,3,4,3,4,TeknologidanSains
0,0,2,0,1,16,5,4,1,1,TeknologidanSains
4,1,7,1,8,13,9,8,3,0,TeknologidanSains
2,0,2,0,1,5,1,2,5,3,TeknologidanSains
2,0,6,1,1,14,3,2,0,7,TeknologidanSains
2,0,6,1,3,8,3,6,7,4,TeknologidanSains
0,0,6,1,0,14,5,6,0,1,TeknologidanSains
0,0,4,0,0,11,3,4,1,1,TeknologidanSains
1,0,5,0,1,10,4,4,1,6,TeknologidanSains
1,1,5,2,2,7,7,5,0,2,TeknologidanSains
1,4,5,2,1,7,2,8,2,1,TeknologidanSains
0,0,3,1,3,13,6,4,0,0,TeknologidanSains
3,3,5,2,1,21,16,4,3,1,TeknologidanSains
0,5,9,6,0,12,5,12,0,3,TeknologidanSains
0,0,4,0,3,3,9,6,1,1,TeknologidanSains
1,1,5,1,1,9,1,3,9,2,TeknologidanSains
0,0,10,0,0,3,3,0,0,4,TeknologidanSains
0,2,12,2,0,9,2,11,0,9,TeknologidanSains
1,2,7,2,1,13,5,9,1,0,TeknologidanSains
2,0,4,1,2,5,1,4,1,4,TeknologidanSains
3,4,8,8,1,17,9,18,1,2,TeknologidanSains
1,2,6,7,0,10,2,6,0,1,TeknologidanSains
3,1,9,3,0,5,5,7,0,2,TeknologidanSains
1,4,12,5,0,6,1,8,0,1,TeknologidanSains
1,1,9,6,0,8,2,1,1,1,TeknologidanSains
1,1,6,5,1,10,1,7,3,0,TeknologidanSains
0,0,0,2,1,4,4,3,2,2,TeknologidanSains
9,3,10,3,6,5,3,3,0,6,TeknologidanSains
0,0,1,0,0,5,3,0,0,0,TeknologidanSains
1,1,6,3,0,12,6,7,1,6,TeknologidanSains
3,2,8,1,2,8,3,5,8,3,TeknologidanSains
0,0,2,0,1,15,1,2,5,0,TeknologidanSains
0,0,3,0,1,19,4,1,2,0,TeknologidanSains
0,0,1,0,0,19,3,2,0,1,TeknologidanSains
2,3,9,6,0,8,3,5,1,3,TeknologidanSains
1,0,6,1,0,10,2,2,4,2,TeknologidanSains
1,2,7,3,2,6,8,3,0,4,TeknologidanSains
0,0,3,0,0,3,2,0,0,1,TeknologidanSains
1,1,4,1,0,16,10,4,0,0,TeknologidanSains
0,0,3,1,1,8,5,5,0,1,TeknologidanSains
0,0,2,2,1,10,8,7,1,3,TeknologidanSains
1,0,2,1,0,6,1,2,1,1,TeknologidanSains
4,4,8,2,5,11,4,5,4,1,TeknologidanSains
0,1,4,0,0,6,1,0,6,4,TeknologidanSains
0,1,4,2,1,9,5,4,0,0,TeknologidanSains
0,0,5,2,0,16,2,3,1,1,TeknologidanSains
0,0,3,0,1,4,2,4,0,0,TeknologidanSains
0,2,6,1,1,15,3,8,0,0,TeknologidanSains
1,0,6,2,0,14,4,6,1,1,TeknologidanSains
1,0,3,2,1,17,5,0,0,0,TeknologidanSains
0,4,11,1,0,6,1,3,2,4,TeknologidanSains
0,2,4,2,0,12,3,6,2,2,TeknologidanSains
2,0,0,0,0,6,1,2,3,1,TeknologidanSains
1,4,11,5,0,6,2,7,0,1,TeknologidanSains
0,0,9,0,0,10,2,1,12,2,TeknologidanSains
1,1,4,3,1,7,3,5,0,0,TeknologidanSains
1,2,6,2,1,9,4,1,0,0,TeknologidanSains
0,2,9,2,2,9,3,9,0,3,TeknologidanSains
0,0,4,0,1,19,6,3,0,0,TeknologidanSains
0,1,4,0,0,11,6,5,0,0,TeknologidanSains
1,0,2,0,2,8,2,1,3,3,TeknologidanSains
7,1,4,3,0,9,2,3,0,3,TeknologidanSains
1,3,8,4,1,10,0,9,8,3,TeknologidanSains
8,3,6,4,1,11,2,4,2,1,TeknologidanSains
0,2,10,0,1,3,1,3,0,1,TeknologidanSains
1,1,7,0,0,11,5,13,1,0,TeknologidanSains
0,1,0,0,0,5,3,3,2,0,TeknologidanSains
0,2,6,0,0,17,5,4,0,0,TeknologidanSains
1,1,7,1,0,11,3,8,0,1,TeknologidanSains
0,0,2,0,2,3,1,5,2,1,TeknologidanSains
1,3,6,5,0,10,1,4,0,0,TeknologidanSains
1,0,2,1,0,10,2,1,0,0,TeknologidanSains
3,0,3,0,1,6,2,4,6,3,TeknologidanSains
0,1,6,2,3,4,11,2,1,2,Hiburan
0,1,5,1,0,1,7,3,0,2,Hiburan
0,0,4,0,1,6,5,0,0,1,Hiburan
0,0,2,1,0,1,4,3,0,1,Hiburan
5,3,4,1,0,2,6,3,0,1,Hiburan
0,1,0,1,1,0,7,1,0,1,Hiburan
0,1,2,0,0,0,1,0,1,2,Hiburan
1,2,5,2,2,1,9,3,0,2,Hiburan
1,3,5,2,0,2,7,5,1,1,Hiburan
0,1,4,1,1,0,4,0,0,1,Hiburan
0,1,1,0,0,0,9,1,1,0,Hiburan
0,4,9,1,0,0,5,0,1,4,Hiburan
0,1,5,1,0,2,8,0,0,2,Hiburan
0,1,2,1,0,0,5,0,0,1,Hiburan
0,4,6,1,0,4,8,0,0,0,Hiburan
0,1,6,2,1,0,8,3,2,1,Hiburan
0,2,4,1,2,3,12,5,0,0,Hiburan
0,0,2,0,1,0,7,4,1,0,Hiburan
0,5,9,2,1,1,6,2,0,0,Hiburan
0,3,15,2,2,1,17,5,1,8,Hiburan
0,2,7,0,1,0,13,2,1,4,Hiburan
3,1,4,0,2,0,7,0,0,0,Hiburan
1,1,3,1,1,0,11,3,10,1,Hiburan
0,1,0,0,1,0,5,0,0,0,Hiburan
1,0,8,1,1,1,2,1,0,3,Hiburan
0,2,7,4,2,1,13,3,0,0,Hiburan
0,1,4,0,1,1,4,4,0,3,Hiburan
0,1,8,2,0,1,9,7,0,5,Hiburan
1,1,3,0,2,0,7,1,0,0,Hiburan
3,0,4,0,1,0,4,1,2,1,Hiburan
0,0,2,1,2,2,6,2,3,4,Hiburan
1,3,4,1,0,1,7,1,2,3,Hiburan
0,3,6,1,1,0,5,2,1,1,Hiburan
0,0,4,0,1,19,6,3,0,0,Hiburan
0,0,11,1,3,0,6,5,0,5,Hiburan
0,1,6,1,0,0,11,1,0,0,Hiburan
1,0,3,0,0,0,8,1,3,1,Hiburan
1,0,2,0,1,1,12,1,1,0,Hiburan
0,1,2,0,1,1,6,3,0,0,Hiburan
0,0,2,1,7,1,11,7,1,4,Hiburan
0,1,1,0,1,2,5,0,0,0,Hiburan
0,2,5,1,0,1,3,0,2,3,Hiburan
0,0,4,0,2,3,7,2,0,0,Hiburan
0,1,3,2,0,2,11,0,2,2,Hiburan
2,0,4,1,1,1,2,0,0,0,Hiburan
0,0,2,0,0,0,6,2,0,0,Hiburan
3,2,6,2,0,0,11,1,2,1,Hiburan
0,4,8,0,0,0,5,1,0,1,Hiburan
3,4,7,8,0,0,6,4,0,0,Hiburan
0,1,3,0,3,1,12,2,0,2,Hiburan
1,1,8,1,1,3,9,8,0,2,Hiburan
0,1,6,0,1,2,13,1,0,1,Hiburan
1,1,6,0,3,3,14,1,0,0,Hiburan
0,2,3,5,3,1,9,1,1,0,Hiburan
0,0,4,1,0,1,5,1,0,1,Hiburan
1,0,0,0,0,4,2,3,1,1,Hiburan
0,0,2,1,0,2,4,0,0,0,Hiburan
0,1,8,0,2,2,10,5,1,0,Hiburan
1,0,3,0,2,5,4,2,0,0,Hiburan
1,0,5,0,1,0,10,1,3,1,Hiburan
3,0,5,0,1,0,16,1,3,2,Hiburan
1,1,5,0,0,1,9,3,0,1,Hiburan
0,0,3,3,0,0,8,0,1,0,Hiburan
0,2,5,2,1,2,2,11,0,2,BisnisdanEkonomi
0,1,8,1,1,4,3,29,1,0,BisnisdanEkonomi
1,3,8,1,6,0,5,4,1,1,BisnisdanEkonomi
0,1,5,2,0,1,1,15,0,3,BisnisdanEkonomi
0,1,6,3,0,1,3,18,1,1,BisnisdanEkonomi
0,0,5,1,1,1,3,17,3,1,BisnisdanEkonomi
2,4,2,1,0,3,3,9,1,2,BisnisdanEkonomi
0,0,9,0,1,1,1,14,0,1,BisnisdanEkonomi
0,2,10,3,1,0,2,22,0,3,BisnisdanEkonomi
0,2,8,1,0,0,3,8,0,1,BisnisdanEkonomi
0,1,10,2,0,0,2,18,0,0,BisnisdanEkonomi
4,7,17,5,0,1,2,17,0,2,BisnisdanEkonomi
2,8,24,4,0,1,2,7,0,4,BisnisdanEkonomi
0,1,10,0,0,3,0,17,0,2,BisnisdanEkonomi
0,3,9,5,0,2,2,22,1,2,BisnisdanEkonomi
1,5,9,3,1,2,2,21,1,2,BisnisdanEkonomi
2,7,12,5,1,1,3,15,0,1,BisnisdanEkonomi
0,15,11,4,1,0,2,14,1,2,BisnisdanEkonomi
0,4,7,2,0,2,4,17,0,1,BisnisdanEkonomi
0,5,11,4,0,0,3,13,1,1,BisnisdanEkonomi
2,3,9,4,1,3,3,24,1,2,BisnisdanEkonomi
1,5,9,6,0,0,1,10,0,1,BisnisdanEkonomi
0,1,4,1,0,1,2,14,0,0,BisnisdanEkonomi
0,1,9,0,0,1,1,18,0,1,BisnisdanEkonomi
1,1,10,2,2,3,4,13,0,3,BisnisdanEkonomi
2,2,7,0,0,1,4,17,0,0,BisnisdanEkonomi
0,0,7,1,2,5,6,23,1,0,BisnisdanEkonomi
1,2,8,2,0,1,1,10,0,1,BisnisdanEkonomi
1,3,13,1,1,1,3,20,1,2,BisnisdanEkonomi
0,1,4,1,0,1,1,13,0,3,BisnisdanEkonomi
1,1,9,0,1,3,3,21,0,4,BisnisdanEkonomi
1,1,7,1,0,1,2,13,0,1,BisnisdanEkonomi
0,0,5,0,0,0,1,7,0,0,BisnisdanEkonomi
0,2,6,1,0,0,0,16,0,1,BisnisdanEkonomi
0,0,3,0,2,0,0,12,1,0,BisnisdanEkonomi
1,1,6,1,1,1,1,23,2,1,BisnisdanEkonomi
0,3,8,8,0,1,2,15,2,1,BisnisdanEkonomi
0,3,10,1,0,1,3,30,3,1,BisnisdanEkonomi
1,2,6,3,0,0,2,25,0,0,BisnisdanEkonomi
1,1,6,1,1,1,1,22,2,2,BisnisdanEkonomi
0,0,3,2,0,0,4,11,0,0,BisnisdanEkonomi
0,1,5,0,2,0,2,20,0,0,BisnisdanEkonomi
0,1,6,1,2,2,2,25,1,1,BisnisdanEkonomi
1,0,1,0,14,0,3,3,0,1,BisnisdanEkonomi
0,0,2,0,2,0,1,3,0,0,BisnisdanEkonomi
0,0,4,0,1,4,1,16,1,0,BisnisdanEkonomi
0,9,11,2,1,1,2,16,0,1,BisnisdanEkonomi
1,4,7,1,0,1,1,13,0,1,BisnisdanEkonomi
0,1,10,0,2,3,1,16,0,0,BisnisdanEkonomi
1,2,8,1,0,3,2,25,0,1,BisnisdanEkonomi
0,1,7,1,0,1,1,17,0,0,BisnisdanEkonomi
1,3,7,6,0,2,3,22,1,2,BisnisdanEkonomi
1,0,2,2,3,3,2,5,0,0,BisnisdanEkonomi
0,2,11,1,0,4,1,18,0,2,BisnisdanEkonomi
0,4,6,1,0,2,1,19,1,1,BisnisdanEkonomi
0,2,8,2,1,3,0,22,1,0,BisnisdanEkonomi
1,1,5,2,2,3,11,13,2,2,BisnisdanEkonomi
0,6,6,8,0,2,4,12,0,0,BisnisdanEkonomi
0,3,11,1,1,5,4,14,1,1,BisnisdanEkonomi
0,1,9,1,3,2,2,25,0,0,BisnisdanEkonomi
0,1,4,1,12,0,2,7,0,3,BisnisdanEkonomi
0,2,10,4,0,15,5,23,0,1,BisnisdanEkonomi
1,5,10,5,0,1,0,12,0,0,BisnisdanEkonomi
0,3,8,2,3,2,2,21,0,4,BisnisdanEkonomi
0,1,8,1,1,2,2,29,1,1,BisnisdanEkonomi
0,1,5,1,0,7,5,5,0,0,BisnisdanEkonomi
0,2,7,1,2,2,3,30,1,1,BisnisdanEkonomi
0,2,7,1,2,6,5,28,0,3,BisnisdanEkonomi
0,2,5,2,1,3,4,15,1,2,BisnisdanEkonomi
0,1,10,3,3,1,3,33,2,1,BisnisdanEkonomi
5,1,8,4,0,0,2,10,1,1,BisnisdanEkonomi
1,1,5,3,0,3,3,13,1,1,BisnisdanEkonomi
1,0,8,2,0,1,2,13,0,0,BisnisdanEkonomi
0,0,5,0,1,3,0,12,0,1,BisnisdanEkonomi
0,1,7,2,3,3,2,28,1,2,BisnisdanEkonomi
0,0,4,0,0,1,0,13,1,0,BisnisdanEkonomi
1,3,7,4,0,1,1,16,1,3,BisnisdanEkonomi
0,10,15,3,1,3,3,30,1,2,BisnisdanEkonomi
0,1,5,1,0,0,1,5,0,0,BisnisdanEkonomi
0,4,9,1,0,0,3,6,0,0,BisnisdanEkonomi
0,5,7,3,1,1,4,18,1,4,BisnisdanEkonomi
0,6,9,3,0,0,2,10,0,0,BisnisdanEkonomi
0,1,7,0,2,3,3,21,0,1,BisnisdanEkonomi
0,1,4,1,2,0,0,8,0,0,BisnisdanEkonomi
0,1,11,4,2,3,3,30,1,4,BisnisdanEkonomi
0,0,5,1,0,0,0,5,0,0,BisnisdanEkonomi
0,0,3,1,3,0,0,12,1,0,BisnisdanEkonomi
0,0,4,1,0,2,3,8,1,0,BisnisdanEkonomi
2,1,7,1,0,1,1,11,0,5,BisnisdanEkonomi
0,4,7,3,0,2,1,11,0,1,BisnisdanEkonomi
0,1,6,0,2,1,3,33,0,0,BisnisdanEkonomi
3,4,11,4,0,3,3,30,0,2,BisnisdanEkonomi
2,4,9,4,0,1,2,15,0,1,BisnisdanEkonomi
0,2,9,1,2,2,2,22,1,1,BisnisdanEkonomi
0,8,10,3,0,3,1,20,0,2,BisnisdanEkonomi
2,10,8,1,1,0,1,7,1,1,BisnisdanEkonomi
1,3,6,3,0,1,0,7,1,0,BisnisdanEkonomi
0,1,7,1,2,2,2,25,1,2,BisnisdanEkonomi
0,1,9,1,0,3,2,30,1,2,BisnisdanEkonomi
2,4,7,1,1,2,4,22,0,4,BisnisdanEkonomi
0,1,10,2,1,1,4,10,5,4,Kesehatan
0,0,3,0,0,4,2,1,11,2,Kesehatan
2,3,6,5,0,0,3,6,6,0,Kesehatan
0,0,2,0,0,3,4,2,0,0,Kesehatan
1,0,5,3,1,6,3,3,12,2,Kesehatan
2,1,6,1,0,1,1,1,3,3,Kesehatan
5,6,18,4,0,5,6,8,12,5,Kesehatan
0,4,12,2,1,6,2,3,8,2,Kesehatan
0,1,9,0,1,1,3,3,15,5,Kesehatan
2,3,5,2,0,3,3,3,5,0,Kesehatan
0,0,1,0,0,5,2,2,7,2,Kesehatan
0,0,1,0,0,0,0,0,10,2,Kesehatan
1,4,5,0,0,3,2,4,4,2,Kesehatan
0,5,6,1,0,1,3,3,7,1,Kesehatan
0,0,7,0,0,0,0,0,4,8,Kesehatan
1,0,2,1,0,0,1,1,3,0,Kesehatan
0,1,7,1,1,1,1,5,14,2,Kesehatan
0,1,5,0,0,2,2,2,11,1,Kesehatan
1,1,4,1,0,3,1,1,7,2,Kesehatan
4,0,4,1,1,8,0,3,7,2,Kesehatan
2,1,6,1,1,4,4,5,15,1,Kesehatan
0,1,11,2,0,2,6,3,0,2,Kesehatan
2,4,11,4,0,1,2,2,14,4,Kesehatan
2,1,3,0,1,0,1,2,7,2,Kesehatan
0,2,4,1,0,1,2,4,8,1,Kesehatan
0,1,2,0,0,4,5,2,14,5,Kesehatan
2,6,10,2,0,1,3,3,4,3,Kesehatan
0,1,3,1,0,0,0,1,6,1,Kesehatan
1,0,1,4,0,9,4,2,9,2,Kesehatan
0,0,2,0,0,4,3,3,8,0,Kesehatan
1,5,3,2,1,0,3,5,1,0,Kesehatan
0,1,4,0,0,3,2,0,9,2,Kesehatan
1,2,5,0,0,3,2,1,7,2,Kesehatan
0,0,4,0,1,2,2,2,9,3,Kesehatan
0,1,3,1,0,6,1,3,13,2,Kesehatan
1,0,3,2,0,2,1,3,6,0,Kesehatan
0,0,4,0,1,2,1,0,11,1,Kesehatan
1,0,3,0,0,4,0,0,9,1,Kesehatan
1,1,5,0,0,2,1,2,2,1,Kesehatan
2,5,9,4,0,2,2,2,3,2,Kesehatan
0,1,6,3,1,2,2,4,10,5,Kesehatan
1,1,5,0,0,1,2,2,10,0,Kesehatan
1,5,12,1,0,0,4,4,12,1,Kesehatan
0,1,5,1,0,3,2,1,0,2,Kesehatan
1,2,7,2,1,4,3,8,16,4,Kesehatan
2,4,13,1,0,8,6,7,16,5,Kesehatan
1,0,5,0,2,1,3,5,7,3,Kesehatan
2,0,2,0,1,1,0,0,7,3,Kesehatan
0,0,4,2,2,4,3,3,12,2,Kesehatan
2,0,2,0,1,5,1,2,5,3,Kesehatan
2,2,9,1,0,1,2,2,3,2,Kesehatan
2,0,8,1,0,3,1,4,11,1,Kesehatan
1,0,8,1,1,2,1,2,11,0,Kesehatan
2,2,6,0,0,5,5,4,16,2,Kesehatan
2,1,5,0,0,3,2,4,6,0,Kesehatan
2,1,3,0,1,5,2,3,12,3,Kesehatan
2,0,3,1,2,4,1,5,6,2,Kesehatan
1,0,3,0,0,4,4,3,7,6,Kesehatan
1,2,5,1,0,1,1,3,16,1,Kesehatan
2,2,6,1,1,7,4,5,23,2,Kesehatan
6,2,4,1,0,5,2,6,9,1,Kesehatan
2,1,3,1,0,2,1,4,6,3,Kesehatan
2,0,2,0,0,2,1,2,7,3,Kesehatan
1,0,0,0,2,7,0,4,12,2,Kesehatan
0,0,0,1,0,6,0,1,15,4,Kesehatan
0,0,4,1,0,2,3,4,8,0,Kesehatan
0,0,1,0,1,3,0,2,0,0,Kesehatan
0,1,4,0,1,2,1,2,9,3,Kesehatan
0,0,2,0,0,1,3,2,13,1,Kesehatan
0,6,6,3,0,2,2,3,0,7,BencanadanKecelakaan
0,2,7,0,1,0,3,1,5,15,BencanadanKecelakaan
1,3,7,2,1,0,4,2,0,15,BencanadanKecelakaan
0,1,8,0,0,1,3,5,6,13,BencanadanKecelakaan
0,5,7,1,3,3,2,2,1,22,BencanadanKecelakaan
1,0,4,0,0,2,2,2,0,16,BencanadanKecelakaan
0,3,7,2,0,5,1,0,1,19,BencanadanKecelakaan
1,2,7,1,0,1,2,0,1,19,BencanadanKecelakaan
0,1,3,2,1,1,5,3,1,12,BencanadanKecelakaan
1,2,7,1,0,1,2,0,1,19,BencanadanKecelakaan
0,2,7,0,0,2,3,2,1,22,BencanadanKecelakaan
0,3,10,1,0,3,3,3,3,8,BencanadanKecelakaan
1,0,2,3,0,2,0,2,0,10,BencanadanKecelakaan
2,0,8,1,0,0,1,0,2,10,BencanadanKecelakaan
1,2,7,2,0,1,1,0,1,7,BencanadanKecelakaan
1,1,8,3,1,0,2,2,1,10,BencanadanKecelakaan
0,0,6,0,1,1,1,2,1,12,BencanadanKecelakaan
1,0,8,2,0,2,5,1,1,6,BencanadanKecelakaan
2,0,10,1,0,0,3,3,1,11,BencanadanKecelakaan
0,1,12,0,0,0,3,4,1,7,BencanadanKecelakaan
1,0,8,2,2,0,1,2,4,12,BencanadanKecelakaan
1,1,9,2,1,0,2,2,0,7,BencanadanKecelakaan
3,1,9,4,0,0,2,2,1,10,BencanadanKecelakaan
0,1,2,0,0,4,5,2,14,5,BencanadanKecelakaan
0,3,9,1,0,0,1,1,1,21,BencanadanKecelakaan
0,0,7,3,1,1,4,4,0,14,BencanadanKecelakaan
0,1,7,0,1,0,1,1,2,8,BencanadanKecelakaan
1,0,8,0,0,0,1,0,1,7,BencanadanKecelakaan
0,1,9,0,2,0,0,1,2,15,BencanadanKecelakaan
2,2,6,3,0,0,1,1,1,8,BencanadanKecelakaan
1,1,16,0,1,3,4,3,1,21,BencanadanKecelakaan
0,0,7,2,0,0,2,4,1,9,BencanadanKecelakaan
1,1,8,4,1,1,1,5,3,14,BencanadanKecelakaan
0,3,7,2,0,1,2,2,3,26,BencanadanKecelakaan
0,2,5,0,0,0,3,0,1,16,BencanadanKecelakaan
0,0,15,1,1,2,1,1,1,12,BencanadanKecelakaan
1,2,11,2,1,0,1,4,1,12,BencanadanKecelakaan
2,0,6,2,0,1,1,0,0,13,BencanadanKecelakaan
1,2,9,3,2,2,3,6,1,9,BencanadanKecelakaan
1,1,11,2,0,1,3,0,1,6,BencanadanKecelakaan
1,0,11,1,0,1,1,4,1,13,BencanadanKecelakaan
1,0,5,1,2,0,2,1,0,9,BencanadanKecelakaan
0,0,10,1,2,1,1,0,0,12,BencanadanKecelakaan
0,4,7,1,0,0,3,2,1,3,BencanadanKecelakaan
0,1,4,0,0,0,2,0,0,12,BencanadanKecelakaan
0,0,8,1,0,1,3,0,1,12,BencanadanKecelakaan
1,0,10,0,0,0,1,0,1,13,BencanadanKecelakaan
2,1,7,2,0,1,2,2,2,14,BencanadanKecelakaan
0,0,6,0,0,0,2,0,0,6,BencanadanKecelakaan
0,0,13,0,1,0,2,1,3,16,BencanadanKecelakaan
0,0,4,1,0,1,2,5,2,8,BencanadanKecelakaan
0,0,4,0,0,1,2,0,0,5,BencanadanKecelakaan
1,3,18,1,1,3,4,3,1,21,BencanadanKecelakaan
1,1,12,2,0,1,1,2,1,12,BencanadanKecelakaan
1,0,8,1,1,1,2,1,1,16,BencanadanKecelakaan
1,4,8,2,0,0,4,1,1,9,BencanadanKecelakaan
0,2,10,2,1,4,4,1,1,23,BencanadanKecelakaan
2,7,12,3,0,1,1,1,2,14,BencanadanKecelakaan
1,0,2,0,1,0,3,0,0,12,BencanadanKecelakaan
2,1,7,3,0,1,2,2,1,12,BencanadanKecelakaan
0,2,11,0,1,0,0,1,2,18,BencanadanKecelakaan
0,0,4,1,0,3,2,2,0,18,BencanadanKecelakaan
1,0,9,2,0,1,3,0,0,14,BencanadanKecelakaan
1,1,6,2,1,1,3,2,1,10,BencanadanKecelakaan
2,3,10,0,0,4,2,3,1,13,BencanadanKecelakaan
0,1,8,0,0,1,2,1,1,16,BencanadanKecelakaan
0,8,11,1,0,1,1,3,2,4,BencanadanKecelakaan
0,1,10,1,0,0,3,2,2,16,BencanadanKecelakaan
0,3,11,3,2,2,3,4,1,8,BencanadanKecelakaan
0,1,3,1,0,1,2,0,0,12,BencanadanKecelakaan
0,1,5,1,0,0,1,2,0,9,BencanadanKecelakaan
5,3,10,1,0,0,1,1,0,8,BencanadanKecelakaan
0,1,6,0,1,0,1,3,0,16,BencanadanKecelakaan
0,3,11,4,1,2,1,1,1,16,BencanadanKecelakaan
2,1,10,0,1,0,1,1,1,13,BencanadanKecelakaan
3,3,21,2,1,0,4,3,1,10,BencanadanKecelakaan
0,2,6,0,0,0,2,1,0,7,BencanadanKecelakaan
0,0,9,0,0,0,1,0,1,11,BencanadanKecelakaan
7,1,6,1,2,1,1,2,1,8,BencanadanKecelakaan
1,0,13,0,1,0,2,0,3,14,BencanadanKecelakaan
0,1,11,0,0,0,1,0,0,15,BencanadanKecelakaan
0,0,6,0,1,1,0,1,1,10,BencanadanKecelakaan
0,0,4,0,0,0,0,0,1,6,BencanadanKecelakaan
0,0,3,0,0,2,1,0,1,5,BencanadanKecelakaan
0,0,8,0,0,0,0,0,1,13,BencanadanKecelakaan
2,1,6,3,0,0,2,1,0,13,BencanadanKecelakaan
1,0,10,3,1,1,2,3,1,16,BencanadanKecelakaan
2,4,17,8,1,1,5,4,1,9,BencanadanKecelakaan
0,2,5,2,0,1,2,3,1,3,BencanadanKecelakaan
1,4,5,2,0,1,2,0,1,7,BencanadanKecelakaan
1,0,6,1,1,0,3,7,0,13,BencanadanKecelakaan
1,1,8,3,0,0,5,0,1,10,BencanadanKecelakaan
0,0,6,0,0,1,2,0,0,5,BencanadanKecelakaan
0,0,4,0,0,0,2,1,0,6,BencanadanKecelakaan
0,2,10,1,0,0,3,2,2,17,BencanadanKecelakaan
1,0,6,1,0,0,4,1,0,9,BencanadanKecelakaan
1,1,7,2,1,0,3,2,0,15,BencanadanKecelakaan
1,1,4,1,0,2,1,2,0,6,BencanadanKecelakaan
2,1,7,1,0,0,2,3,1,10,BencanadanKecelakaan
0,0,10,4,0,0,1,3,1,16,BencanadanKecelakaan
